;;; Automatically generated by ‘recentf’ on Thu Jan  5 05:41:27 2017.

(setq recentf-list
      '(
        "i:/LukePlan.org"
        "i:/emacs/org/gtd.org"
        "i:/emacs/.emacs.d/init.el"
        "i:/WorkList.org"
        "i:/jstest.js"
        "i:/emacs/.emacs.d/elpa/swiper-20161213.719/swiper-autoloads.el"
        "i:/emacs/share/emacs/25.1/lisp/emacs-lisp/package.el"
        "i:/emacs/.emacs.d/elpa/monokai-theme-20161216.628/monokai-theme-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
