;;; Automatically generated by ‘recentf’ on Wed Jan  4 19:58:50 2017.

(setq recentf-list
      '(
        "i:/LukePlan.org"
        "i:/emacs/org/gtd.org"
        "i:/emacs/.emacs.d/org/gtd.org"
        "i:/emacs/.emacs.d/init.el"
        "i:/WorkList.org"
        "i:/jstest.js"
        "e:/__DLBC_CoWork/zimg/src/main.c"
        "e:/__DLBC_CoWork/zimg/src/zcommon.h"
        "i:/emacs/.emacs.d/elpa/swiper-20161213.719/swiper-autoloads.el"
        "i:/emacs/.emacs.d/elpa/counsel-20161219.731/counsel-autoloads.el"
        "d:/JavaWork/SolrMidFileCreator/target/test-classes/cresh01.xls"
        "i:/emacs/share/emacs/25.1/lisp/emacs-lisp/package.el"
        "c:/Users/Administrator/Desktop/lua-5.3.3/mpc/bin/config.lua"
        "c:/Users/Administrator/Desktop/lua-5.3.3/mpc/createp.bat"
        "c:/Users/Administrator/Desktop/lua-5.3.3/mpc/src/Lua.mpc"
        "c:/Users/Administrator/Desktop/lua-5.3.3/mpc/Lua.mwc"
        "i:/emacs/.emacs.d/elpa/monokai-theme-20161216.628/monokai-theme-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
